apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::553937981975:role/tajawal-poc-eks-node-iam-role
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::553937981975:role/AWSReservedSSO_DevopsPermission_90dfbc5cd8e27646
      username: adminuser:{{SessionName}}
  mapUsers: |
    - userarn: arn:aws:iam::553937981975:user/syed
      username: syed
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2024-12-25T20:02:57Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "3047930"
  uid: 8cdb4577-2fa5-4491-abeb-6145279ae787