apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: kong-class-multi
  annotations:
    konghq.com/gatewayclass-unmanaged: 'true'
    # konghq.com/gatewayclass-unmanaged: 'false'
spec:
  controllerName: konghq.com/kic-gateway-controller-multi