apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: kong-class-http
  annotations:
    konghq.com/gatewayclass-unmanaged: 'true'
spec:
  controllerName: konghq.com/kic-gateway-controller-http